# jnicompressions

./: .gitignore  LICENSE  README.markdown  README.md  make.sh  pom.xml  prepare-snappy.sh  renew-snappy.sh
prebuild/: libcompressions.dylib
src/main/java/com/github/decster/jnicompressions/: BlockCompression.java  Lz4Compression.java  NativeCompression.java  NativeLoader.java  SnappyCompression.java
src/main/java/compressions/: BlockCompression.java  Lz4Compression.java  NativeCompression.java
src/main/native/lz4/: lz4.c
src/main/native/snappy/: config.h
src/main/native/src/: compressions_Lz4Compression.cc  compressions_SnappyCompression.cc
src/main/resources/com/github/decster/jnicompressions/native/mac/x86_64/: libcompressions.jnilib
src/test/java/com/github/decster/jnicompressions/: BlockCompressionTest.java
src/test/java/compressions/: BlockCompressionTest.java
testdata/: terasort
